\relax 
\citation{AignerLovellSchmidt}
\citation{AignerLovellSchmidt}
\citation{Farrell}
\citation{Fare1985}
\citation{LovellSchmidt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical and Allocative Efficiency}{1}}
\citation{AverchJohnson}
\citation{Shepherd}
\newlabel{eqn:closedForm}{{1}{2}}
\newlabel{eqn:closedForm@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Envelopment Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical and Allocative Efficiency}}{2}}
\newlabel{fig:efficiencyExample}{{1}{2}}
\newlabel{fig:efficiencyExample@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Fare}
\citation{ParmeterRacine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DEA Model Estimates}}{3}}
\newlabel{fig:DEA-plot}{{2}{3}}
\newlabel{fig:DEA-plot@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DEA Slope Estimates}}{3}}
\newlabel{fig:DEA-grad-plot}{{3}{3}}
\newlabel{fig:DEA-grad-plot@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smooth Non-Parametric Frontier Analysis}{3}}
\citation{Silverman}
\citation{Silverman}
\citation{quadprog}
\citation{ParmeterRacine}
\citation{Afriat}
\newlabel{eqn:kernelEstimate}{{8}{4}}
\newlabel{eqn:kernelEstimate@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eqn:ParmeterRacineMonotonicity}{{11}{4}}
\newlabel{eqn:ParmeterRacineMonotonicity@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eqn:monotonicity}{{13}{4}}
\newlabel{eqn:monotonicity@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eqn:concavity}{{14}{4}}
\newlabel{eqn:concavity@cref}{{[equation][14][]14}{[1][4][]4}}
\citation{Fare}
\citation{LovellSchmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNFA Model Estimates}}{5}}
\newlabel{fig:SNFA-plot}{{4}{5}}
\newlabel{fig:SNFA-plot@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNFA Slope Estimates}}{5}}
\newlabel{fig:SNFA-grad-plot}{{5}{5}}
\newlabel{fig:SNFA-grad-plot@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Model}{5}}
\bibstyle{chicago}
\bibdata{snfa}
\bibcite{Afriat}{{1}{1967}{{Afriat}}{{Afriat}}}
\newlabel{eqn:possprod}{{20}{6}}
\newlabel{eqn:possprod@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{eqn:effalloc}{{22}{6}}
\newlabel{eqn:effalloc@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{eqn:firmeffects}{{24}{6}}
\newlabel{eqn:firmeffects@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{eqn:timeeffects}{{26}{6}}
\newlabel{eqn:timeeffects@cref}{{[equation][26][]26}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\bibcite{AignerLovellSchmidt}{{2}{1977}{{Aigner et~al.}}{{Aigner, Lovell, and Schmidt}}}
\bibcite{AverchJohnson}{{3}{1962}{{Averch and Johnson}}{{Averch and Johnson}}}
\bibcite{Fare1985}{{4}{1985}{{F{\"a}re et~al.}}{{F{\"a}re, Grosskopf, Logan, and Lovell}}}
\bibcite{Fare}{{5}{1997}{{F{\"a}re et~al.}}{{F{\"a}re, Grosskopf, and Norris}}}
\bibcite{Farrell}{{6}{1957}{{Farrell}}{{Farrell}}}
\bibcite{ParmeterRacine}{{7}{2009}{{Racine et~al.}}{{Racine, Parmeter, and Du}}}
\bibcite{LovellSchmidt}{{8}{1979}{{Schmidt and Lovell}}{{Schmidt and Lovell}}}
\bibcite{Shepherd}{{9}{2015}{{Shepherd}}{{Shepherd}}}
\bibcite{Silverman}{{10}{1986}{{Silverman}}{{Silverman}}}
\bibcite{quadprog}{{11}{2013}{{Weingessel}}{{Weingessel}}}
